---
date: 2016-06-01
title: Changing Lanes
background: "#446CB3"
description: "Throughout my professional career I’ve worked for agencies. I’ve been an employee, a contractor, and a freelancer. But always for an agency."
tags:
  - Professional career
  - Agency work
  - Ownership
  - Retrospective
  - Front-end engineering
---

Throughout my professional career I’ve worked for agencies.
I’ve been an employee, a contractor, and a freelancer.
But always for an agency.

I’ve always felt like I’m doing someone else’s work.
There’s a, “Push it out the door” feeling with agency work.
It’s hard to have a sense of ownership and pride over what you do at an agency.
It’s always someone else’s baby, you’re just the nanny.

What these projects usually lacked, was retrospect.
It was rare that I got to look at a project I’d shipped and think, “How can I improve this?”.
As a result, we skimmed over some important things.
Performance optimisation, extensive testing, documentation, etc.
It’s not that they weren’t there, they were just underdeveloped.
In an ideal world, I could take it upon myself to look into these things, but in reality there wasn’t the budget.

---

So, almost a decade down the line, it’s time to move on.
It’s time to move away from the agency model.
It’s time to stop throwing things over the wall and forgetting about them.
It’s time to move onto a different chapter and start looking at making stuff I can be proud of again.

Now I am a front end engineer at [Bytemark](https://www.bytemark.co.uk/).
I am part of a team that will allow me to continually improve upon the Bytemark suite.
I can look at performance.
I can look at code readability.
I can look at better testing.
I can start fine-tuning everything I do.
I’m excited about this new move; and look forward to creating awesome things, with an [awesome bunch of people](https://www.bytemark.co.uk/company/team/).
