---
date: 2014-03-02
title: "Don't fear the command line"
description: "The command line is a very powerful ally. "
background: "#16a085"
tags:
  - Command line
  - Developer workflow
  - Git
  - Grunt
  - Terminal tips and tricks
---

Every developer fears the command line at first. It’s bleak, un-familiar and has the power to erase your entire hard drive with a [few mis-placed keystrokes](http://youtu.be/8dhp_20j0Ys). I myself felt the same way until a year or two ago, until I dove in head-first. With a little [help](https://twitter.com/jamiecurle) and [guidance](https://twitter.com/anthonysterling), my day-to-day now looks like a scene from the Matrix; and I’m completely comfortable with that.

Over the years, I’ve integrated it more and more into my workflow. I use it for committing code with [git](http://git-scm.com/); I use it to compile, minify and test my code with [grunt](http://gruntjs.com/); I use it to set up my server; I even use it to [install my applications](https://github.com/caskroom/homebrew-cask). I’m trying to transition into using VIM as my go-to editor, but Sublime text is just far too lovely so I’m sticking with that for now.

This isn’t a how-to, there are already plenty of them around. It’s just a gentle nudge to tell you that the command line isn’t as scary as you might think. Once you get used to the power the command line gives you, you’ll wonder how you ever developed without it. Don’t fear the unknown, embrace it.

## Useful links

- A great getting started guide from the folks at Treehouse [Introduction to the command line](http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line)
- A Fun way to learn VIM - [VIM adventures](http://vim-adventures.com/)
- A hands-on workshop from the brilliant Harry Roberts - [The command line for beginners](http://2014.industryconf.com/workshops/#harry)
- Like buzzfeed, if it were for nerds - [40 terminal tips and tricks…](http://computers.tutsplus.com/tutorials/40-terminal-tips-and-tricks-you-never-thought-you-needed--mac-51192)
