---
date: 2017-11-30
title: I Have No Idea What I'm Doing
background: "#4c5c7e"
description: "Everything we have learned is something we knew nothing about at some point. We all have to start somewhere."
video: "videoseries?list=PLQnVLZV0MsRKVTJvKDTFsyWYRLn499JP6"
tags:
  - Learning
  - Collaborative Learning
  - Vue.js
  - Vuex
  - Video Documentation
---

Everything we have learned is something we knew nothing about at some point. We all have to start somewhere.

When learning a new technology I often look for a getting started guide, read some docs, or watch a talk by an expert. Then I'll start playing with some examples, maybe make a demo app, and slowly pull it into a production workflow. This is a great way to learn, I have no issues with it. However it's a very solitary practice.

Recently I joined a group of people in reading [Eloquent JS](http://eloquentjavascript.net/). It's a book I'd been meaning to read for a long time, but hadn't gotten round to. Each week we would read a chapter (or two), then discuss it in a dedicated slack channel. We'd share examples, help each other out, and talk about our own understanding of the chapters. This was true collaborative learning. I haven't learned in this way since I was at university and I forgot how much I missed the social side of learning.

This got me thinking. What if we learned by watching other people learn? Instead of watching experts tell you how to do something. We get to see common mistakes people make and how they overcome them. We get to see the thought process behind a concept. We get to see that AHA! moment as something finally clicks into place and everything makes sense. We get to learn through the eyes of another learner.

## Watch me learn

I have decided to share my learning experience with the world. I started using [Vue](https://vuejs.org/) quite recently and I want to learn more about it. Specifically, I want to learn all about [VueX](https://vuex.vuejs.org/en/). I used Vue to build [a website](https://phmuseum.com/) way back in the olden days of 2015 but it's come a long way since then.

Every fortnight I'll be publishing a new video documenting myself learning VueX and creating my very first app with it. [Episode 0](https://youtu.be/OQuWEtpDS-0) is available now where I talk a little about what I'm doing and pour over the VueX documentation. The video quality is poor, the audio quality is worse, and my presentation skills are lacking. But none of that matters. Like everything, they'll all get better with practice.

So join me on my journey. Come watch me fail spectacularly, then re-write everything once I know the correct way to do it. Comment on where I'm going wrong so we can lift each other up and learn together. I'm going to hold my hand up and proudly say, "I have no idea what I'm doing, yet".
