---
date: 2015-10-02
title: Public Speaking is Scary
background: "#f1c40f"
video: "AQKH3gSY6XU"
description: "Alongside spiders, heights, and clowns; public speaking is one of the most common fears."
tags:
  - Glossophobia
  - Triskaidekaphobia
  - Public Speaking
  - Presentation
  - Overcoming Fear
---

Alongside spiders, heights, and clowns; public speaking is one of the most common fears. The official term for it is [Glossophobia](http://www.fearof.net/fear-of-public-speaking-phobia-glossophobia/), and it’s ranked as the 13th most common fear in the world. Which is even worse news if you’re [triskaidekaphobic](http://www.fearof.net/fear-of-the-number-13-phobia-triskaidekaphobia/ "Fear of The Number 13 Phobia – Triskaidekaphobia").

This fear is one that I share myself. I am petrified of public speaking. The idea of standing up in a room full of my peers and sharing my thoughts, terrifies me. At least, it used to.

At the beginning of 2015 I decided to face my fears. I wrote a talk proposal and sent it off to any and every event that would take it. I heard nothing but rejections for months. Then — in April — I was invited to give my talk at Scotland JS. I couldn’t believe it. Someone actually wanted to hear what I had to say. I was still nervous. But I consoled myself with the idea that it was only going to be in front of a handful of JS developers. Scotland JS sounded like the perfect little meet up to cut my public speaking teeth on. Unfortunately I had myself confused with [Edinburgh JS](http://edinburghjs.org/). [Scotland JS](http://scotlandjs.com/) was not a small meet up. It was a two day conference. With over 300 attendees. Fuck.

But I’m not a quitter. I came close to telling them that I’d made a huge mistake and I had no idea what I was doing. But I wanted to be speaking at conferences eventually, why not jump in the deep end and see what happens?

### Writing the talk

I spent the next few weeks researching. Not only the topic of my talk, but public speaking in general. I did an [introduction to public speaking](https://www.edx.org/course/introduction-public-speaking-uwashingtonx-comm220x2) course on edX. I followed [Zach Holman](http://zachholman.com/)’s brilliant series of posts and videos on [Speaking.io](http://speaking.io). I watched endless hours of my favourite speakers, taking notes on their styles and techniques. I wanted to be ready. I wanted to be more prepared than anyone had ever been for anything.

It was roughly a week till the conference and I felt good. I’d gathered enough knowledge to feel I could really take a run at this and come through on top. The only thing left to do now was write the actual presentation. I had the outline, I knew what I wanted to say. I just needed the slides. So I opened up Keynote and got to work. Six hours later and I had finished. The title slide. This was going to be harder than I thought.

I slept on it and asked around the next day for advice. It was around this time I stumbled across [Slides](http://www.slides.com). I had no idea Keynote was so bad till I started using Slides. I set up some templates, ported over some key phrases from my outline, and had a basic slide deck in a couple of hours. It used HTML, CSS and Javascript to create the presentation. As a front end developer, I felt right at home.

I also made the decision to avoid live coding entirely. Live coding is the soufflé of the developer world. Unless you’re a grand-master, don’t even try it. If something’s going to go wrong with your talk, it’s [live coding](http://speaking.io/prep/live-demos/).

A short while later my slides were done. I’d injected a little humour, sprinkled in some gifs, and managed to avoid live coding. All I had left to do was practice. I recommend getting [screen flow](http://www.telestream.net/screenflow/overview.htm) and recording yourself running through your talk. It’s a little unnerving at first but it really helps you see how you come across to your audience. It’s also a lot easier to see if anything is confusing or falls a little flat when you watch it back. I found this to be an invaluable step in the whole process.

### Game day

Let’s skip ahead to the day of the talk. As I walked in to the event, another fear of mine struck me; being in a room full of people I didn’t know. I stood nervously next to the biscuits, with a coffee in one hand and my phone in the other. I was doing that thing where you pretend to be texting. But really you’re just scrolling through your phone settings, trying to look busy. Then Peter (the event organiser) came up to introduce himself. He got me set up on stage, introduced me to the event team, and really settled my nerves. Cheers Peter, you’re a top bloke.

### Here goes nothing…

It’s time. I’m set up at the side of the stage. 300 faces are staring back at me. The compare introduces me and I walk on to applause. I take a sip of water and begin, “Hello, my name is Sam Beckham and I’m here to talk about Polymer. ”

All my practicing had paid off. It felt like being back behind my drum kit in my gigging days. Going through the pre-rehearsed motions, knowing exactly what was coming and what I had to do. It didn’t matter whether there were 300 people or 3, 000 people. I just gave them the same performance I gave my webcam in the practice runs. I was facing my fear and loving every minute of it.

---

_I’d like to thank the organisers of_ [_Scotland JS_](http://scotlandjs.com) _for giving me a chance to overcome my fear. They put on a wonderful conference and made me feel welcomed in Edinburgh. You can see all the talks from the event on_ [_Youtube_](https://www.youtube.com/channel/UCpW0Vh7QKPA7n0oJfrizlsw)_._

_If you want to get into public speaking yourself. Have a look on_ [_speaking.io. _](http://speaking.io.) _There’s some awesome resources, tips and ideas on there to get you started. If you’re looking for somewhere to speak, have a look on Lanyard’s_ [_call for speakers_](http://lanyrd.com/) _page. I also run an event in Newcastle called_ [_Frontend NE_](https://frontendne.co.uk)_. We’re always looking for people to share their experiences. Please,_ [_submit a proposal_](https://frontendne.typeform.com/to/BgAKni) _and overcome your fear. It’s not that scary once you’re up there._
