---
date: 2018-05-01
title: Running a Conference
background: "#4daf7c"
description: "Running a conference is 24% blood, 62% sweat, 15% tears, and a pinch of being so overworked you forget how to count to 100; but it's worth it."
tags:
  - conference
  - event organization
  - sponsorship
  - diversity fund
  - speaker payment
---

Running a conference is 24% blood, 62% sweat, 15% tears, and a pinch of being so overworked you forget how to count to 100.
But it's worth it.

We recently wrapped on [Frontend NE: The conference 2018](https://2018.frontendne.co.uk), and I'm happy to say it was a resounding success.
[Speakers](https://twitter.com/NikkitaFTW/status/982204431369318400), [sponsors](https://twitter.com/bytemark/status/983351836638924804), and [attendees](https://twitter.com/wtomcarter/status/982017051429687296) alike have said nothing but positive things, so we did something right.
The mighty Christian Heilmann wrote a [lovely article](https://christianheilmann.com/2018/04/10/this-was-frontendne-2018-well-from-my-pov/) that sums up the day.

After running one successful conference I feel I'm totally qualified to write the definitive list on conference organisation…
Just kidding.
I still have a lot to learn, but here's what I've learned so far.

![Photo Courtesy of Bytemark](http://res.cloudinary.com/samdbeckham/image/upload/c_crop,e_auto_contrast,f_auto,g_center,h_1020,q_auto,w_1020/v1524241927/DaWRSEuX4AA9gmX_uqli7v.jpg)

## It's just business

A conference is a business, so run it like one.
I'm not saying you have to wear a suit and explain to people [what it is that you do here](https://www.youtube.com/watch?v=StIcRH_e6zQ).
But you need to do some basic things to make sure you're covered.
Register your business, get an accountant, and have a separate bank account.
You're going to be dealing with a lot of money from a lot of sources.
Self-funding and working out the tax later is not going to cut it.

As soon as we decided to go ahead with the conference, we hired an accountant and started a Limited Company.
We used that to open a bank account and hooked up our accounting software.
Getting this all set up ahead of time was crucial.
We could now pay people and take in sponsorship with relative ease.

## Get some sponsors

You don't **have** to do this, but it helps.
If you can get sponsorship early on, you don't have to worry as much about selling tickets to break-even.
As long as you're up-front about what you're offering, companies will be happy to help out.
Take a look at our (now outdated) [sponsorship page](https://2018.frontendne.co.uk/sponsorship.html) for some ideas.
We started with several sponsorship types, but in the end we only used one.

To price our sponsorship, we worked out how much money we needed to run an MVC (minimum viable conference) for 50 people.
Then we split that cost amongst 6 sponsorship packages.
That way, if everything went terribly and barely anyone bought a ticket, we were covered.
This MVC consisted of, venue hire, A/V hire and speaker costs.
Nothing more.

## Pay your speakers

I shouldn't have to say this, but a surprising amount of conferences don't do it.
Your speakers are the main reason people are attending your conference, so pay them.
Pay for their travel, pay for their accommodation, and pay for their time.

At Frontend NE we paid **all** our speakers.
Including travel from their door to ours, accommodation close to the venue, and a speaking fee of £1, 000.
We offered every speaker the exact same package, regardless of age, experience, gender, or anything else.
They could also donate some (or all) of their fee to our diversity fund.

## Have a diversity/student fund

A diversity fund pays for tickets, travel, and accommodation for underrepresented people.
This meant that anyone could attend the conference.
Regardless of their race, religion, gender, education level, or financial status.
We borrowed this concept from Remy Sharp's [FFconf](https://2017.ffconf.org/scholarship) which explains it much better than I could.

Through our diversity fund, we managed to pay for several people to attend our conference.
Not only did this help them, it helped make our conference a lot more diverse and welcoming.
If you do one of these yourself, be sure not to label them, or give them "special" tickets.
This could send the wrong message.

## Don't have special tickets

Early bird, late bird, student bird, big bird, it's all too much.
I understand the reasoning behind these ticketing systems, but they're not for me.
As an attendee I feel undue pressure at the checkout.
As an organiser, I don't like the cashflow problems it introduces.
We pay the same per-head cost for each person that attends the conference.
So with one ticket we know exactly how many we need to sell to break even.

## Budget

Budgeting and being frugal are often confused, but are not the same thing.
I'm not saying you should cut corners and spend money only when necessary.
Just be aware of what you're spending and make sure you account for everything.
The last thing you want is to be out of pocket at the end of it all.

I'm pretty terrible at budgeting.
I leave that to my partner, both in life and in business (not the same person).
Colin handled the budgeting for the conference.
He was the man to ask if you needed to know how much we could spend on things.
This budget saved our skin a few times, and helped a lot when negotiating prices.

## No man is an island

That is to say, don't do this alone.
Frontend NE is a three-man operation and we have other people that help out with various things all the time.
There's just too much work for one person to do alone.
We've been running a successful meet up together for three years now.
Each of us has a slightly different skill-set that compliments each other's.
We all have full time jobs, and some of us have families too.
So having other people you can rely on is crucial.

Huge thank you to [Colin](https://twitter.com/htmlandbacon) and [Martin](https://twitter.com/tempertemper) for doing this with me and putting up with my bullshit.
You're the best.

## Ask for help

We had the benefit of having a meet up behind us.
We knew a lot of people we could ask to come and speak, we had an audience to sell to, and we'd already looked at countless venues, caterers, and vendors.
But running a conference is very different to [running a meetup](/wrote/starting-a-meetup)
So we asked for help.
We got great advice from other conference organisers up and down the country.
We asked them to tell us about the good, the bad, and the ugly parts of running a conference.
We asked them about what worked for them, what didn't, and what they'd do different next time.
Then we asked them to try and talk us out of it.
Thankfully, they couldn't.

## Get insured

Back in December, the venue we had booked for the conference pulled out.
They told us that they were no-longer honoring any bookings made for 2018 and we had to find an alternative venue.
If we hadn't found another venue, the whole conference would have had to have been cancelled.

Then in March, the beast-from-the-east hit the toon.
This was a fairly big snow storm, which ground a lot of the North of England to a halt.
It also meant we had to cancel our meetup for the first time ever.
If the storm hit a month later, we would have had to cancel the conference.

There are a lot of reasons why a conference would need to be cancelled.
Taking out cancellation insurance can ease the financial side of things should the worst-case happen.
If we did have to cancel, we'd be covered for the costs involved in rescheduling.

## Make a run-sheet

You spend a lot of time planning everything out for the conference, but on the day you're going to forget something.
To combat this, we made a run sheet.
Everyone had their own tasks to be completed at certain times.
No only did this help us in knowing what we had to do, it helped us know what othe other organisers were doing.
This way, everything that needed to be done got done, and no one did anything that someone else had already done.

<Tweet id="981930970952716291" />

## Have fun

In an almost contradictory twist to my initial point, don't treat this like a job.
We don't rely on the conference to put food on our tables.
We don't take any money from it at all.
We do it because we love it.
This means we can make decisions based on what we'd like to see ourselves, and not what would make us money.
We ran the conference in a brewery, hired out a bowling alley, and rented golf carts.
Not because they would sell tickets, but because we could afford them and they were fun.
The more money we made from ticket sales, the more fun things we added to the conference.

## Thank you

I've no-doubt missed off a lot of things in this post.
It's been a very hectic year and a lot of work has been put in by a lot of people.

I want to end with a thank you.
Thank you to [Anthony Sterling](https://twitter.com/anthonysterling) and [Gavin Elliot](https://twitter.com/gavinelliott) for their sage advice in conference organisation.
Thank you to [Val Head](https://twitter.com/vlh), [Léonie Watson](https://twitter.com/LeonieWatson), [Jack Franklin](https://twitter.com/Jack_Franklin), [Niels Leeheer](https://twitter.com/html5test), [Sarah Viera](https://twitter.com/NikkitaFTW), [Ian Feather](https://twitter.com/ianfeather), and [Christian Heilman](https://twitter.com/codepo8) for being amazing speakers and wonderful people.
Thanks to [Nick Murphy](https://twitter.com/NickEVM) and [Kaspars Žarinovs](https://twitter.com/kaspars_z) for volunteering their time to us every month.
Thank you to [Bytemark](https://twitter.com/bytemark), [Tombola](https://twitter.com/tombola), [Scott Logic](https://twitter.com/Scott_Logic), [Sale Cycle](https://twitter.com/SaleCycle), [Accenture](https://twitter.com/accentureuk), and [Sage](https://twitter.com/sageuk) for sponsoring the event.
Thank you to all the staff at the [Wylam Brewery](https://twitter.com/wylambrewery) and [Lane 7](https://twitter.com/Lane7_) for being gracious hosts and keeping everything running behind the scenes.

Most important of all, thank you to all our attendees, and the Frontend NE community.
You're the reason we put these events on and seeing you get value out of them makes all the blood, sweat, and tears worth it.

So, who's up for a [sequel](http://eepurl.com/c5ab35)?
