---
date: 2017-06-29
title: Starting a Meetup
background: "#D24D57"
description: "Last week I attended the Web Community Leaders Summit (UK/IE) at the Google offices in London."
tags:
  - web community
  - meetup
  - Frontend NE
  - event organizing
  - community building
---

Last week I attended the Web Community Leaders Summit (UK/IE) at the Google offices in London.

I was representing [Frontend NE](https://frontendne.co.uk) amongst [community leaders](https://twitter.com/rupertwhitehead/status/878490488487243776) from the UK and Ireland.
We talked about our meetups, the issues we faced, and how we overcame those issues.
It was a day of sharing and a great relief to hear that most of them had the same challenges we did in running a meetup.
The day inspired me to write this post:
A story of how Frontend NE began, where it ended up, and where we plan to take it [next](https://2018.frontendne.co.uk).
With all our failures and successes along the way.

## The Set-Up

An [Englishman](https://twitter.com/samdbeckham), an [Irishman](https://twitter.com/htmlandbacon), and a [Scotsman](https://twitter.com/tempertemper) walked into a bar…

![A screenshot of the tweet that started it all. Colin's account is private so I couldn't embed it. ](@/assets/images/articles/frontendne/one-tweet-to-start-it-all.png)

After a Tweet from Colin (who isn't actually Irish) we met up at the local Brew Dog and sat down over a few beers.
We had a long discussion about meetups—and the lack thereof—in Newcastle.
There were a few that had come and gone, but we wanted better.
We wanted a consistent meetup for Front end developers, with great talks and a better community.
Several beers later, we decided to [start our own](https://xkcd.com/927/).

Later that night we registered a Mailchimp account and set up a newsletter signup on a holding page.
Then tweeted it out so there was no going back.

<Tweet id="565516838449475584" />

Right from the start we knew consistency was key.
The original plan was to have it bimonthly, but that got confusing.
[Bimonthly](https://en.oxforddictionaries.com/explore/bimonthly) means both, twice a month, and once every two months.
English can be a strange language.
We changed it to monthly and checked [tech diary](https://www.techdiary.co.uk/ne) for clashes with other meetups.
The first Thursday of the month was our new date and we drilled that date into everyone's heads.
It's right after pay day, it's easy to remember, and it falls on [Star Wars day](https://en.wikipedia.org/wiki/Star_Wars_Day) once every few years.

Armed with our new date, we booked a venue.
[Campus North](http://campusnorth.co.uk/) hosted a lot of meetups in the past, so we approached them first.
They allowed us to use their back room, provided we showed a slide of their sponsors during the event.
We set a date for the first Thursday of the following month, [April 2nd 2015](https://frontendne.co.uk/events/2015-04-02).

All we had left, was to find a speaker.
We set up a [typeform](https://www.typeform.com/) survey as a make-shift call for speakers and sent it out to our growing mailing list.
We pestered anyone and everyone that would listen, and put links to the CFP anywhere that would let us.
Then we sat back and waited for the proposals to come in.
We got a lot of submissions.
Some of them were spam, some of them were nonsense, but the majority of them were potential candidates.
This allowed us to create a backlog and start booking people in for the first few meetups.
We wanted to book as far ahead as we could so it wouldn't fizzle out.

Somewhere along the way (I forget the chronology of all this) we found some sponsors.
As with the rest of this process, we leaned on our friends to help us out.
[Jamie Hurst](https://twitter.com/jamiefdhurst?lang=en) agreed to pick up the pizza tab, whilst [Peacock Carter](http://www.peacockcarter.com/) brought along some drinks.
We could never have gotten started without the help of these people and are ever grateful to them.

![Our first batch of Stickers](@/assets/images/articles/frontendne/stickers.jpg)

We had a date, a venue, some sponsors, and speakers.
Now we could get into promoting the event.
We designed a logo, ordered stickers, extended the website, and set up [tito](http://ti.to) so we could sell tickets for the event.
Every opportunity we got to talk about the event, we seized.
Partly to promote it, but also due to our own excitement.
We had wanted something like this for a while now and there was a decent amount of interest for it.

## The First Thursday in April

We announced that we would be releasing (free) tickets a week before our first event.
The room we hired could only fit 30 people comfortably, so we made 30 tickets available.
We hoped for 20 people, expected 15, and would have been happy with 10.
The tickets released at 1:00pm on the 26th of March.
When we checked back 2 hours later, they were all gone.
Every single one.

30 people may not seem like a lot, but it was far more than we were expecting.
We certainly didn't expect a sellout.
People were tweeting us asking for more tickets to be released.
We realized we were on to something.
People wanted this almost as much as we did.

The venue would only allow us 50 people due to the fire regulations.
So we released another 20 tickets the following day at 1pm.
An hour later, they had all gone again.

We packed out the venue.
I had to stand outside the door to fit people in.
We had two great talks, which we recorded by propping up an iPhone, on a beer bottle, on a ladder, at the back of the room.

<Tweet id="583696616588238849" />

The quality is understandably terrible, but you can see both talks on [our YouTube channel](https://www.youtube.com/frontendne).

- [Speedy, Solid, Semantic layout; with Susy](https://www.youtube.com/watch?v=-jh0rHHvIzw) - Martin Underhill
- [CSS to SCSS](https://www.youtube.com/watch?v=e5W-o-AxZUQ) - Rob Walker

## Conclusion

In writing this post I went back through my archived notebooks (yes, I archive my notebooks).
I then realized how much we put into starting this thing up.
None of it seemed like hard work at the time because we had a genuine passion for what we were doing.

If I could give three pieces of advice for anyone wanting to start a meetup themselves, they would be this:

#### Be passionate, and find other passionate people to help you

If you're not that into this, it won't get done.
It's hard to find the time (and motivation) for the event, so having more than one organizer is crucial.
They're there to pick up your slack and keep you motivated.
Just be sure to pick up theirs too.

#### Be consistent

This isn't always possible, but having a consistent date for your meetup is important.
If people know when your event is without having to be told, you're on to a winner.
It also helps with planning future meetups.
We can book up events as far into the future as we like because we know when every event will be.

#### Plan ahead

When we started Frontend NE, we planned the first two meetups at the same time.
We were going through the CFP anyway, so we contacted a few people and got all the booking out of the way there and then.
Now we go a step further and book up several months in advance.
We're currently booked up until 2018, with March and April's slots already filled.
Now we can sit back, and not have to worry about whether we'll have speakers for the next event(s).
Leaving us with more time to sort out the fun stuff.

There's still a lot more of this story to tell.
Attracting bigger sponsors, the ever evolving video process, the loss of our venue, and much more.
But I'll follow up on all that in another post(s).

Till next time!
